
server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.template.exchange=transaction.exchange
spring.rabbitmq.template.routing-key=transaction.key
logging.level.org.springframework.amqp=INFO

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_igKxdRofH/.well-known/jwks.json

disable.security=true
