
server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.template.exchange=order.exchange
spring.rabbitmq.template.routing-key=order.key
logging.level.org.springframework.amqp=INFO
